#Connection Properties
datasource.url=jdbc:mysql://localhost/advanced_java
datasource.username=GirishDB
datasource.password=cdac
datasource.driverClass=com.mysql.cj.jdbc.Driver

# All SQL Queries
sql.insertCategory=insert into category_0058 values(?,?,?,?)
sql.allCategories=select * from category_0058
sql.updateCategory=update category_0058 set categoryName=?,categoryDescription=?,categoryImageUrl=? where categoryId=?
sql.deleteCategory=delete from category_0058 where categoryId=? 